"""
Написать функцию host_range_ping_tab(), возможности которой основаны на функции из примера 2.
Но в данном случае результат должен быть итоговым по всем ip-адресам, представленным в табличном формате
(использовать модуль tabulate). Таблица должна состоять из двух колонок
"""

from tabulate import tabulate
from task_2 import host_range_ping


def host_range_ping_tab():
    res_dict = host_range_ping()
    print(type(res_dict))
    print(tabulate([res_dict], headers='keys', tablefmt="pipe", stralign="center"))

if __name__ == "__main__":
    host_range_ping_tab()


"""
Результат выполнения:

Введите первоначальный адрес: 192.168.0.10
Сколько адресов проверить? Введите количество: 5
192.168.0.10 - Узел доступен
192.168.0.11 - Узел доступен
192.168.0.12 - Узел недоступен
192.168.0.13 - Узел недоступен
192.168.0.14 - Узел недоступен
<class 'dict'>
|  Доступные узлы  |  Недоступные узлы  |
|:----------------:|:------------------:|
|   192.168.0.10   |    192.168.0.12    |
|   192.168.0.11   |    192.168.0.13    |
|                  |    192.168.0.14    |

Process finished with exit code 0
"""